{
    "name": "radicalvpn_backend",
    "version": "0.0.1",
    "description": "The management Backend of the Radical VPN service",
    "main": "index.js",
    "scripts": {
        "start": "npx nodemon",
        "build": "npx tsc && npm run copyBuildFolders",
        "copyBuildFolders": "cp -r ./schemas ./build/schemas",
        "format": "npx prettier . --check",
        "format:fix": "npx prettier . --write",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint --fix . --ext .ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Johann",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.19",
        "@types/express-session": "^1.17.10",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.9.2",
        "@types/qrcode": "^1.5.5",
        "@types/totp-generator": "^0.0.8",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.11.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "nodemon": "^3.0.1",
        "prettier": "3.0.3",
        "prettier-plugin-organize-imports": "^3.2.4",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "axios": "^1.6.2",
        "bullmq": "^4.12.5",
        "connect-redis": "^7.1.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "ip-num": "^1.5.1",
        "knex": "^3.0.1",
        "morgan": "^1.10.0",
        "pg": "^8.11.3",
        "prom-client": "^14.2.0",
        "qrcode": "^1.5.3",
        "redis": "^4.6.10",
        "sqlite3": "^5.1.6",
        "totp-generator": "^0.0.14"
    }
}
